#konfiguracja bazy danych i hibernate
#TODO Wykorzystać zewnętrzne zmienne do tego
spring.datasource.username=root
spring.datasource.password=coderslab
spring.datasource.url=jdbc:mysql://localhost:3306/financial_app?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
#konfiguracja widoków
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#dodaje poziom wyrzucania danych w loggerze
logging.level.web=debug
logging.level.com.example.financialApp=debug

#walidacja - skonfigurowana
#filtry i mvc skonfigurowane
#repozytoria spring data skonfigurowane
#transakcje - skonfigurowane
#internacjonalizacja - skonfigurowana